<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0666ba26c84b41a3bff4f6709d8c574f" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="CrmSystemModel.AspNetRole" Width="1.5" PointX="12.75" PointY="2.75" />
        <EntityTypeShape EntityType="CrmSystemModel.AspNetUserClaim" Width="1.5" PointX="12" PointY="6.5" />
        <EntityTypeShape EntityType="CrmSystemModel.AspNetUserLogin" Width="1.5" PointX="12" PointY="12" />
        <EntityTypeShape EntityType="CrmSystemModel.AspNetUserRole" Width="1.5" PointX="15" PointY="7.875" />
        <EntityTypeShape EntityType="CrmSystemModel.AspNetUser" Width="1.5" PointX="9.75" PointY="6.875" />
        <EntityTypeShape EntityType="CrmSystemModel.Campaign" Width="1.5" PointX="6" PointY="23.25" />
        <EntityTypeShape EntityType="CrmSystemModel.CasesByEmail" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="CrmSystemModel.Category" Width="1.5" PointX="17.75" PointY="5" />
        <EntityTypeShape EntityType="CrmSystemModel.CategoryTranslation" Width="1.5" PointX="20" PointY="5" />
        <EntityTypeShape EntityType="CrmSystemModel.CommunicationLog" Width="1.5" PointX="9.75" PointY="14.75" />
        <EntityTypeShape EntityType="CrmSystemModel.Department" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="CrmSystemModel.DepartmentTranslation" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="CrmSystemModel.DetailsLookup" Width="1.5" PointX="17" PointY="11.125" />
        <EntityTypeShape EntityType="CrmSystemModel.DetailsLookupTranslation" Width="1.5" PointX="19.25" PointY="11.375" />
        <EntityTypeShape EntityType="CrmSystemModel.Lead_Activity" Width="1.5" PointX="10.5" PointY="20.125" />
        <EntityTypeShape EntityType="CrmSystemModel.Lead" Width="1.5" PointX="8.25" PointY="19.5" />
        <EntityTypeShape EntityType="CrmSystemModel.MasterLookup" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="CrmSystemModel.MasterLookupTranslation" Width="1.5" PointX="17" PointY="14.625" />
        <EntityTypeShape EntityType="CrmSystemModel.Menu" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="CrmSystemModel.MenuTranslation" Width="1.5" PointX="10" PointY="1.625" />
        <EntityTypeShape EntityType="CrmSystemModel.Permission" Width="1.5" PointX="12.75" PointY="15.375" />
        <EntityTypeShape EntityType="CrmSystemModel.RolePermission" Width="1.5" PointX="15" PointY="2.875" />
        <EntityTypeShape EntityType="CrmSystemModel.SMSTemplate" Width="1.5" PointX="17.75" PointY="1" />
        <EntityTypeShape EntityType="CrmSystemModel.SMSTemplateTranslation" Width="1.5" PointX="20" PointY="1" />
        <EntityTypeShape EntityType="CrmSystemModel.StateHistory" Width="1.5" PointX="7.5" PointY="15.375" />
        <EntityTypeShape EntityType="CrmSystemModel.StateTransitionsConfiguration" Width="1.5" PointX="5.25" PointY="30.75" />
        <EntityTypeShape EntityType="CrmSystemModel.SysCaseComment" Width="1.5" PointX="7.5" PointY="11.75" />
        <EntityTypeShape EntityType="CrmSystemModel.SystemCaseAttachment" Width="1.5" PointX="7.5" PointY="8.25" />
        <EntityTypeShape EntityType="CrmSystemModel.SystemCas" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="CrmSystemModel.SystemFile" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="CrmSystemModel.SystemFileTranslation" Width="1.5" PointX="7.5" PointY="26.875" />
        <EntityTypeShape EntityType="CrmSystemModel.SystemLog" Width="1.5" PointX="14.75" PointY="17.75" />
        <EntityTypeShape EntityType="CrmSystemModel.SystemSetting" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CrmSystemModel.SystemSettingTranslation" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CrmSystemModel.UserProfile" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="CrmSystemModel.UserProfileHoliday" Width="1.5" PointX="5.25" PointY="16.125" />
        <EntityTypeShape EntityType="CrmSystemModel.UserProfileOffDay" Width="1.5" PointX="5.25" PointY="19.625" />
        <EntityTypeShape EntityType="CrmSystemModel.UserProfileTranslation" Width="1.5" PointX="5.25" PointY="27.25" />
        <AssociationConnector Association="CrmSystemModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="CrmSystemModel.FK_RolePermissions_AspNetRoles" />
        <AssociationConnector Association="CrmSystemModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CrmSystemModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CrmSystemModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CrmSystemModel.FK__Leads__CampaignI__0880433F" />
        <AssociationConnector Association="CrmSystemModel.FK_CategoryTranslation_Category" />
        <AssociationConnector Association="CrmSystemModel.FK_DepartmentTranslation_Department" />
        <AssociationConnector Association="CrmSystemModel.FK_UserProfile_Department" />
        <AssociationConnector Association="CrmSystemModel.FK_DetailsLookup_MasterLookup" />
        <AssociationConnector Association="CrmSystemModel.FK_DetailsLookupTranslation_DetailsLookup" />
        <AssociationConnector Association="CrmSystemModel.FK__Lead_Acti__Lead___0B5CAFEA" />
        <AssociationConnector Association="CrmSystemModel.FK__Leads__AssigneeI__078C1F06" />
        <AssociationConnector Association="CrmSystemModel.FK_MasterLookupTranslation_MasterLookup" />
        <AssociationConnector Association="CrmSystemModel.FK_Menu_Menu" />
        <AssociationConnector Association="CrmSystemModel.FK_MenuTranslation_Menu" />
        <AssociationConnector Association="CrmSystemModel.FK_RolePermissions_Permission" />
        <AssociationConnector Association="CrmSystemModel.FK_SMSTemplateTranslation_SMSTemplate" />
        <AssociationConnector Association="CrmSystemModel.FK_StateHistory_SystemCases" />
        <AssociationConnector Association="CrmSystemModel.FK_StateTransitionsConfiguration_UserProfile" />
        <AssociationConnector Association="CrmSystemModel.FK_SysCaseComments_SystemCases" />
        <AssociationConnector Association="CrmSystemModel.FK_SystemCaseAttachments_SystemCases" />
        <AssociationConnector Association="CrmSystemModel.FK_SystemCaseAttachments_SystemFile" />
        <AssociationConnector Association="CrmSystemModel.FK_SystemCases_UserProfile" />
        <AssociationConnector Association="CrmSystemModel.FK_SystemFileTranslation_SystemFile" />
        <AssociationConnector Association="CrmSystemModel.FK_SystemSettingTranslation_SystemSetting" />
        <AssociationConnector Association="CrmSystemModel.FK_UserProfile_UserProfile" />
        <AssociationConnector Association="CrmSystemModel.FK_UserProfileHolidays_UserProfile" />
        <AssociationConnector Association="CrmSystemModel.FK_UserProfileOffDays_UserProfile" />
        <AssociationConnector Association="CrmSystemModel.FK_UserProfileTranslation_UserProfile" />
        <EntityTypeShape EntityType="CrmSystemModel.Company" Width="1.5" PointX="0.75" PointY="19.75" />
        <AssociationConnector Association="CrmSystemModel.FK__Campaigns__Compa__1B9317B3" />
        <AssociationConnector Association="CrmSystemModel.FK__UserProfi__Compa__1C873BEC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>